export PRISM_IP="10.42.11.37"

export PRISM_USER=admin
export CURRENT_PE_ADMIN_PASSWORD="nx2Tech549!" 
export NEW_PE_ADMIN_PASSWORD="Nutanix/1234"   #password shared as example, feel free to change

export SECONDARY_VLAN="111"    		 #vlan shared as example, please enter this accurately
export SECONDARY_VLAN_SUBNETMASK="255.255.255.128"  #please enter this accurately  this will be /25 for HPOC
export SECONDARY_VLAN_DEF_GATEWAY="10.42.11.129" # please enter this accurately
export SECONDARY_IP_RANGE="10.42.11.132-254"   # please enter this accurately

export SECONDARY_VLAN_NAMESERVER="10.42.194.10"  # Nameserver IP  Please enter this accurately

export CLUSTERID="PHX-POC034"

export VM_Prefix=junk    #All the VM's will be created by a VM prefix, so use your prefix

export ERA_STORAGE_CONTAINER=Era_Storage_Container #Creates new Storage Container for Era Use 

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
########################!!!!!!!!!!!! Do not change the below values.!!!!!!!!!!!!!!!!!!!!!!

export ERA_USER="admin"
export ERA_PASSWORD="Nutanix/1234"  # Do not change this password 


export ERA_STATIC_VLAN=vlan_ERA_STATIC_"$SECONDARY_VLAN"
export ERA_DHCP_VLAN=vlan_"$SECONDARY_VLAN"_IPAM-DHCP
export IP_STATIC_START=10.42.11.194
export IP_STATIC_END=10.42.11.254
